<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Anshika Gupta</title>

    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Favicon Link -->
    <link rel="icon" href="favicon.ico">

    <!-- Google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>


    <!-- Top container -->
    <div id="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-image">
      <h1>I'm Anshika.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-image">
      <img class="mountain" src="Images/mountain.png" alt="mountain-image">
    </div>


    <!-- Middle container -->
    <div id="middle-container">
      <div>
        <img class="profile" src="Images/circle-cropped.png" alt="Anshika profile image"  height="150">
        <h2>Hello.</h2>
        <p class="intro">I am a Web Development. I'm a Student. I <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/heavy-black-heart_2764.png" height="15"> Tea, Chinese Food and Sweets.</p>
      </div>
      <hr>
      
      <!-- My Skills -->
      <div>
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img1" src="Images/circle-cropped (1).png" alt="computer image">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 15 years old because I wanted to make my own designs.Over time,I have gained a wealth of experience designing and developing web applications.</p>
        </div>
        <div class="skill-row">
          <img class="skill-img2" src="Images/chillies.png" alt="chillies image">
          <h3>Hot Wings Challenges</h3>
          <p>But my best skill is actually in eating hotvwings.I am the undisputed queen of hot wing challenges.Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        </div>
      </div>
      <hr>

      <!-- Contact Me -->
      <div>
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="contact_decription">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <a class="btn" href="mailto:tejasianshika@gmail.com">CONTACT ME</a>
      </div>
      
    </div>

    
    <!-- Bottom container -->
    <div id="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>
      <a class="footer-link" href="#">Website</a>
      <p class="copyright">© 2020 Anshika Gupta.</p>
    </div>
    
  </body>
</html>